# wellness-challenge

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/wellnesschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/wellnesschallenge/: Constants.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/epicodus/wellnesschallenge/adapters/: ExerciseListAdapter.java  FirebaseExerciseViewHolder.java
app/src/main/java/com/epicodus/wellnesschallenge/models/: Exercise.java  TeamMember.java
app/src/main/java/com/epicodus/wellnesschallenge/ui/: AddExerciseActivity.java  AddExerciseFragment.java  CreateAccountActivity.java  InfoActivity.java  LoginActivity.java  UserLogActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_create_account.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_user_log.xml  exercise_list_item.xml  fragment_add_exercise.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/wellnesschallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
