<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Active Wellness Challenge"
        android:textColor="@color/colorTextIcons"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="@string/about_this_app"
        android:textColor="@color/colorTextIcons"
        android:layout_below="@+id/appNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/dashButton"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_home"
            android:text="Dashboard"
            android:textAllCaps="false"
            android:paddingTop="5dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorTextIcons"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/teamButton"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/button"
            android:drawableTop="@drawable/ic_team"
            android:text="Team"
            android:textAllCaps="false"
            android:paddingTop="5dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorTextIcons"/>
    </LinearLayout>



</RelativeLayout>
