<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Active"
        android:textColor="@color/colorTextIcons"
        android:textSize="70sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/appNameTextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wellness Challenge"
        android:textColor="@color/colorTextIcons"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/subtitleTextView"
        android:layout_below="@+id/appNameTextView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_new"
            android:text="Add"
            android:textAllCaps="false"
            android:paddingTop="5dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorTextIcons"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/myLogButton"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableTop="@drawable/ic_list"
            android:text="My Log"
            android:textAllCaps="false"
            android:paddingTop="5dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorTextIcons"/>

        <Button
            android:id="@+id/teamButton"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableTop="@drawable/ic_team"
            android:text="Team"
            android:textAllCaps="false"
            android:paddingTop="5dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorTextIcons"/>

        <Button
            android:id="@+id/infoButton"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/button"
            android:drawableTop="@drawable/ic_info"
            android:text="Info"
            android:textAllCaps="false"
            android:paddingTop="5dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorTextIcons"/>
    </LinearLayout>





</RelativeLayout>