<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/restaurantImageView"
        android:src="@drawable/ic_bike_black"
        android:scaleType="centerCrop"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/dateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_marginRight="60dp"/>

        <TextView
            android:id="@+id/milesTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Miles: "
            android:textSize="20sp"
            android:layout_marginRight="5dp"/>
            android:textColor="@color/colorPrimaryDark" />
        <TextView
            android:id="@+id/milesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Miles"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
</LinearLayout>